# PetFamily

./: PetFamily.Backend.sln  PetFamily.sln  compose.yaml
PetFamily.Contracts/: PetFamily.Contracts.csproj
PetFamily.Contracts/Response/: Envelope.cs
src/PetFamily.API/: Dockerfile  Inject.cs  PetFamily.API.csproj  Program.cs  appsettings.json
src/PetFamily.API/Controllers/: ApplicationController.cs  VolunteersController.cs
src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
src/PetFamily.API/Extensions/VolunteerAggregate/VolunteerEntity/: CreateVolunteerRequestExtensions.cs  GetByIdRequestExtension.cs
src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
src/PetFamily.API/Properties/: launchSettings.json
src/PetFamily.Application/: IVolunteerRepository.cs  Inject.cs  PetFamily.Application.csproj
src/PetFamily.Application/Extensions/: Extensions.cs
src/PetFamily.Application/Validation/: CustomValidators.cs
src/PetFamily.Application/VolunteerAggregate/: IVolunteerRepository.cs
src/PetFamily.Application/VolunteerAggregate/Create/: CreateVolunteerCommand.cs  CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs
src/PetFamily.Application/VolunteerAggregate/CreateVolunteer/: CreateVolunteerCommand.cs  CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs
src/PetFamily.Application/VolunteerAggregate/Get/: GetVolunteerByIdCommand.cs  GetVolunteerByIdCommandValidator.cs  GetVolunteerByIdHandler.cs
src/PetFamily.Application/VolunteerAggregate/GetById/: GetVolunteerByIdCommandValidator.cs  GetVolunteerByIdHandler.cs
src/PetFamily.Application/VolunteerAggregate/GetVolunteerById/: GetVolunteerByIdCommand.cs  GetVolunteerByIdCommandValidator.cs  GetVolunteerByIdHandler.cs
src/PetFamily.Application/VolunteerAggregate/HardDeleteVolunteer/: HardDeleteVolunteerCommand.cs  HardDeleteVolunteerCommandValidator.cs  HardDeleteVolunteerHandler.cs
src/PetFamily.Application/VolunteerAggregate/Restore/: RestoreVolunteerCommand.cs  RestoreVolunteerCommandValidator.cs  (+1 more)
src/PetFamily.Application/Volunteers/: IVolunteerRepository.cs
src/PetFamily.Contracts/Dtos/: HelpRequisitesDto.cs
src/PetFamily.Contracts/Requests/: CreateVolunteerRequest.cs  GetVolunteerByIdRequest.cs
src/PetFamily.Contracts/Response/: Envelope.cs
src/PetFamily.Domain/Shared/: BaseEntity.cs  Entity.cs  EntityId.cs  Error.cs  ErrorList.cs  Errors.cs  LengthConstants.cs
src/PetFamily.Domain/SpeciesAggregate/: Species.cs
src/PetFamily.Domain/VolunteerAggregate/: Volunteer.cs
src/PetFamily.Infrastructure/: ApplicationDbContext.cs  Inject.cs  PetFamily.Infrastructure.csproj
src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
src/PetFamily.Infrastructure/Migrations/: 20250708142803_Initial.Designer.cs  20250708142803_Initial.cs  20250716160613_Initial.Designer.cs  20250716160613_Initial.cs  20250724105935_Initial.Designer.cs  20250724105935_Initial.cs  20250813124048_Initial.Designer.cs  20250813124048_Initial.cs  20250817180435_SoftDelete.Designer.cs  20250817180435_SoftDelete.cs  ApplicationDbContextModelSnapshot.cs
src/PetFamily.Infrastructure/Repositories/: VolunteerRepository.cs
(+87 files in other folders)
